<view class="cell">
	<navigator class="cell-item arrow" url="">
		<text class="">清除缓存</text>
	</navigator>
</view>
<view class="divider" /><view class="cell">
	<navigator class="cell-item arrow" url="">
		<text class="">清除缓存</text>
	</navigator>	<navigator class="cell-item arrow" url="">
		<text class="">清除缓存</text>
	</navigator>	<navigator class="cell-item arrow" url="">
		<text class="">清除缓存</text>
	</navigator>	<navigator class="cell-item arrow" url="">
		<text class="">清除缓存</text>
	</navigator>
</view>